{
  "name": "stivehu/base64image",
  "description": "ckeditor plugin. Adds images from local client as base64 string into the source without server side processing.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gábor István",
      "email": "stive.hu@gmail.com"
    }
  ],
  "require": {
    "ckeditor/ckeditor": "*"
  },
  "scripts": {
    "post-update-cmd": [
      "cp -r vendor/stivehu/base64image vendor/ckeditor/ckeditor/plugins/base64image"
    ],
    "post-install-cmd": [
      "cp -r vendor/stivehu/base64image vendor/ckeditor/ckeditor/plugins/base64image"
    ]
  }
}